# for local or non-container based deployments, create a .env file; example configuration lines below:
# (for container-based deployments especially you want to set these as env vars (plain or secret))

APP_ENV=prod
APP_NET=testnet
# use your own / service credentials here
APP_MONGO_URI=mongodb+srv://<user>:<pw>@sui-testnet.7b6tqsn.mongodb.net/?retryWrites=true&w=majority
# get an oauth credentials file from Pulsar, encode with `cat file | base64` or similar
# then use the encoded output here
APP_PULSAR_CREDENTIALS=<base64 of oauth json file>
# to not risk importing into the same collections + topics
APP_MONGO_COLLECTIONBASE=objectsdenis
APP_MONGO_BATCHSIZE=1024
